# https://testrun.org/tox/latest/config.html

[tox]
envlist =
	py27


[testenv]
commands =
	flake8
    python manage.py test django_cradmin
deps =
	-rrequirements.txt


# Run with python 2.7
[testenv:py27]
basepython = python2.7


# Configuration for flake8
[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache,docs/conf.py
