
.body-side-padding() {
    padding-left: @cradmin-bodypadding-xs;
    padding-right: @cradmin-bodypadding-xs;

    @media (min-width: @screen-sm-min) {
        padding-left: @cradmin-bodypadding;
        padding-right: @cradmin-bodypadding;
    }
}