#objecttableview-table {
    tbody {
        tr {
            td {
                &:first-child {
                    .objecttable-cellvalue {
                        font-weight: bold;
                    }
                }
                .objecttable-cellbuttons {
                    padding: 0;
                    margin: 0;
                    .btn-sm {
                        text-transform: uppercase;
                    }
                }
                @media (min-width: @screen-sm-min) {
                    .objecttable-cellbuttons {
                        opacity: 0;
                        transition: opacity 0.2s ease;

                        .btn-sm {
                            padding: 3px 10px;
                        }
                    }
                    &:hover {
                        .objecttable-cellbuttons {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}