nav#django_cradmin_mainmenu.django-cradmin-menu {
  @media (min-width: @screen-md-min) {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: @cradmin-default-theme-mainmenu-width;
    overflow-y: auto;
    overflow-x: hidden;

    .django-cradmin-menu-content {
      ul {
        &.django-cradmin-menu-content-footer {
          margin-top: @cradmin-default-theme-mainmenu-footer-margin-top;
          & when (@cradmin-default-theme-mainmenu-footer-stick-to-bottom = true) {
            @media (min-height: @cradmin-default-theme-mainmenu-footer-stick-to-bottom-min-height) {
              margin-top: 0;
              position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
            }
          }
        }
      }
    }
  }
}
