// Styles for the default cradmin theme
//@import "../thirdparty/font-awesome";
@import "../cradmin_base/all";
@import "variables";
@import "menu";


#django_cradmin_contentwrapper {
  @media (min-width: @screen-md-min) {
    padding-left: @cradmin-menu-width;
  }
}

body.django-cradmin-hide-menu {
  #django_cradmin_contentwrapper {
    @media (min-width: @screen-md-min) {
      padding-left: 0;
    }
  }
}

.container {
  @media (min-width: @screen-md-min) {
    margin-left: 0;
    margin-right: auto;
    width: (@container-md - @cradmin-menu-width);
  }
  @media (min-width: @screen-lg-min) {
    width: (@container-lg - @cradmin-menu-width);
  }
}


.django-cradmin-form-wrapper .django-cradmin-form {
  margin-left: 0;
  margin-right: 0;
}
