// Menu
@cradmin-menu-width: 200px;
@cradmin-menu-border: #444;
@cradmin-menu-bg: #333;
@cradmin-menu-header-bg: darken(@cradmin-menu-bg, 5%);
@cradmin-menu-color: #aaa;
@cradmin-menu-hovercolor: #eee;
@cradmin-menu-item-padding: #444;
