.django-cradmin-bulkfileupload {
  .django-cradmin-bulkfileupload-dropbox {
    background-color: @cradmin-bulkfileupload-dropbox-bg;
    color: @cradmin-bulkfileupload-dropbox-color;
    font-weight: @cradmin-bulkfileupload-dropbox-font-weight;
    font-size: @cradmin-bulkfileupload-dropbox-font-size;
    padding: @cradmin-bulkfileupload-dropbox-padding;
    text-align: @cradmin-bulkfileupload-dropbox-text-align;
    &.django-cradmin-bulkfileupload-dropbox-dragover {
      background-color: #fff;
    }
  }

  p.django-cradmin-bulkfileupload-advanced-fileselectbutton-wrapper {
    text-align: @cradmin-bulkfileupload-advanced-fileselectbutton-align;
    .django-cradmin-bulkfileupload-advanced-fileselectbutton {
      display: inline-block;
      color: @cradmin-bulkfileupload-advanced-fileselectbutton-color;
      &:hover {
        color: @cradmin-bulkfileupload-advanced-fileselectbutton-hover-color;
      }
    }
  }

  .django-cradmin-bulkfileupload-progress {
    .django-cradmin-bulkfileupload-progress-item {
      background-color: @cradmin-bulkfileupload-progress-item-bg;
      color: @cradmin-bulkfileupload-progress-item-color;
      font-weight: @cradmin-bulkfileupload-progress-item-font-weight;
      font-size: @cradmin-bulkfileupload-progress-item-font-size;
      padding: @cradmin-bulkfileupload-progress-item-padding;
      margin: @cradmin-bulkfileupload-progress-item-margin;
      text-align: @cradmin-bulkfileupload-progress-item-text-align;

      .django-cradmin-progressbar {
        display: inline-block;
        background-color: @cradmin-bulkfileupload-progressbar-bg;
        width: 100px;
        position: relative;
        .django-cradmin-progressbar-progress {
          display: inline-block;
          height: 100%;
          background-color: @cradmin-bulkfileupload-progressbar-progress-bg;
        }

        .django-cradmin-progresspercent {
          position: absolute;
          top: 1px;
          left: 5px;
          font-size: @cradmin-bulkfileupload-progresspercent-font-size;
          color: @cradmin-bulkfileupload-progresspercent-color;
        }
      }

      .django-cradmin-bulkfileupload-remove-file-button {
        float: right;
        margin-top: -7px;
        color: @cradmin-bulkfileupload-progress-item-remove-file-button-color;
        &:hover {
          color: @cradmin-bulkfileupload-progress-item-remove-file-button-hover-color;
        }
      }


      &.django-cradmin-bulkfileupload-progress-item-error {
        background-color: @cradmin-bulkfileupload-progress-item-error-bg;
        color: @cradmin-bulkfileupload-progress-item-error-color;

        .django-cradmin-bulkfileupload-error-closebutton {
          float: right;
          margin-top: -7px;
          color: @cradmin-bulkfileupload-progress-item-error-closebutton-color;
          &:hover {
            color: @cradmin-bulkfileupload-progress-item-error-closebutton-hover-color;
          }
        }
      }
    }
  }
}
