
.django_cradmin_form {
    background-color: #eee;
    padding-bottom: 0;
    margin-bottom: 80px;

    label {
        font-weight: bold;
        .asteriskField {
            color: rgb(220, 0, 0);
            display: inline-block;
            padding-left: 5px;
            font-size: ceil(@font-size-base + 2px);
            line-height: ceil(@font-size-base + 6px);
        }
    }

    .cradmin-focusfield {
        .form-group {
            margin: 0;
            box-sizing: border-box;
            .controls {
                position: relative;

                input[type=text],
                input[type=email],
                input[type=number],
                textarea,
                .cradmin-div-styled-as-textarea {
                    border: none;
                    outline: none;
                    box-shadow: none;
                    margin: 0;
                    .body-side-padding();
                    padding-top: 40px;
                    padding-bottom: 40px;
                    background-color: #fff;
                    height: auto;
                    text-align: left;
                    &:focus {
                        background-color: #F4FCFC;
                    }
                    &.cradmin-focus {
                        background-color: #F4FCFC;
                    }

                    @media (min-width: @screen-md-min) {
                        max-width: 600px;
                        border-right: 1px dashed #ccc;
                    }
                    @media (min-width: @screen-lg-min) {
                        max-width: 800px;
                    }
                }

                // Error messages - weird that they use the same css class as help blocks
                span.help-block {
                    .body-side-padding();
                }

                // Actual help blocks
                p.help-block {
                    position: relative;
                    padding-left: (@cradmin-bodypadding-xs + 22px);
                    padding-right: @cradmin-bodypadding-xs;
                    .fa {
                        padding-left: @cradmin-bodypadding-xs;
                        position: absolute;
                        left: 0;
                        top: 3px;
                        font-size: (@font-size-base + 4px);
                    }
                    @media (min-width: @screen-sm-min) {
                        padding-left: (@cradmin-bodypadding + 22px);
                        padding-right: @cradmin-bodypadding;
                        .fa {
                            padding-left: @cradmin-bodypadding;
                        }
                    }
                    @media (min-width: @screen-md-min) {
                        display: block;
                        position: absolute;
                        left: 625px;
                        top: 10px;
                        bottom: 0;
                        overflow: hidden;   
                        padding-left: 22px;
                        padding-right: 20px;
                        .fa {
                            padding-left: 0;
                            // position: absolute;
                            // left: 0;
                            // top: 3px;
                            // font-size: (@font-size-base + 4px);
                        }
                    }
                    @media (min-width: @screen-lg-min) {
                        left: 825px;
                    }
                }
            }
        }

        &.cradmin-focusfield-lg {
            .form-group {
                input[type=text],
                input[type=email],
                input[type=number] {
                    font-size: ceil(@font-size-base + 8px);
                }
            }
        }
    }

    fieldset legend,
    .cradmin-focusfield label {
        display: block;
        margin: 0;
        background-color: rgb(220, 220, 220);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: normal;
        text-transform: uppercase;
        font-size: ceil(@font-size-base - 2px);
        line-height: ceil(@font-size-base + 6px);
        .body-side-padding();
    }

    fieldset,
    .cradmin-globalfields {
        // padding-top: 40px;
        // padding-bottom: 40px;
        .form-group {
            padding-top: 20px;
            padding-bottom: 4px;
            margin: 0;
            .body-side-padding();
            background-color: #fff;

            &:last-child {
                padding-bottom: 30px;
            }

            input[type=text],
            input[type=email],
            input[type=number],
            textarea,
            select {
                border: 1px solid #ddd;
                border-radius: 4px;
                outline: none;
                box-shadow: none;
                padding: 10px 12px;
                background-color: #FAFAFA;
                &:focus {
                    background-color: @cradmin-form-selected-bg;
                }
            }

            input[type=text],
            input[type=email],
            input[type=number],
            textarea {
                height: auto;
                margin: 0;
                text-align: left;
            }

            @media (min-width: @screen-md-min) {
                max-width: 600px;
                border-right: 1px dashed #ccc;
            }
            @media (min-width: @screen-lg-min) {
                max-width: 800px;
            }
        }
    }

    .django_cradmin_submitrow {
        position: fixed;
        bottom: 0;
        left: @cradmin-bodypadding-xs;
        right: @cradmin-bodypadding-xs;
        background-color: #333;
        padding: 8px;
        border-radius: 3px 3px 0 0;

        @media (min-width: @screen-sm-min) {
            left: (@cradmin-menu-width + @cradmin-bodypadding);
            right: @cradmin-bodypadding;
        }
        @media (min-width: @screen-md-min) {
            width: (600px - @cradmin-bodypadding*2);
            right: auto;
        }
        @media (min-width: @screen-lg-min) {
            width: (800px - @cradmin-bodypadding*2);
        }

        .btn {
            text-transform: uppercase;
            font-size: ceil(@font-size-base - 2px);
            line-height: (@line-height-computed - 4px);
            padding: 10px 12px;
            &.btn-default {
                background-color: #808080;
                border-color: #808080;
                color: #fff;
                &:hover {
                    background-color: #666;
                    border-color: #666;
                    color: #fff;
                }
            }
            &.btn-cancel {
                color: @link-color;
                font-size: @font-size-base;
                text-transform: none;
                &:hover {
                    color: lighten(@link-color, 15%);
                }
            }
        }
    }
}