#django_cradmin_roleselect {
  ul.django-cradmin-roleselect-list {
    &.django-cradmin-roleselect-list-flat {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        margin: 0 0 20px 0;
        a {
          display: block;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}
