html, body {
  height: 100%;
}

body {
  background-color: @cradmin-bodybg;
  color: @cradmin-bodycolor;

  &.django-cradmin-noscroll {
    overflow: hidden;
  }
}

#django_cradmin_contentwrapper {
  @media (min-width: @screen-md-min) {
    padding-left: @cradmin-menu-width;
  }
}

body.django-cradmin-hide-menu {
  #django_cradmin_contentwrapper {
    @media (min-width: @screen-md-min) {
      padding-left: 0;
    }
  }
}
