@import "font-awesome";
@import "bootstrap";
@import "variables";
@import "mixins";
@import "menu";
@import "page-header";
@import "grid";
@import "forms";
@import "table";
@import "buttons";
@import "pager";
@import "icons";
@import "filewidgets";
@import "objecttableview";
@import "modelchoicefield";

@import "acemarkdown";

html, body {
  height: 100%;
}

body {
    background-color: #E6E6E6;
    color: #666666;
}

#django_cradmin_contentwrapper {
    @media (min-width: @screen-md-min) {
        padding-left: @cradmin-menu-width;
    }
}
