// Default variables for the django_cradmin theme
// We can override bootstrap variables here.

// Body
@cradmin-bodypadding: 50px;
@cradmin-bodypadding-xs: 15px;

// Page header
@cradmin-page-header-bg: #377CA8;
@cradmin-page-header-bg-dark: #224D68;
@cradmin-page-header-btn-default-bg: @cradmin-page-header-bg;
@cradmin-page-header-btn-default-color: #fff;
@cradmin-page-header-btn-default-border: @cradmin-page-header-bg-dark;


// Menu
@cradmin-menu-width: 200px;
@cradmin-menu-border: #444;
@cradmin-menu-bg: #333;
@cradmin-menu-color: #aaa;
@cradmin-menu-hovercolor: #eee;


// Form
// @cradmin-form-selected-bg: #F4FCFC;
@cradmin-form-selected-bg: #E1EDF4;
@cradmin-form-selected-border: darken(@cradmin-form-selected-bg, 10%);


// Bootstrap overrides
@font-family-sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@link-color: @cradmin-page-header-bg;
@font-size-base: 16px;

@btn-default-color: @link-color;
@btn-default-bg: #fff;
@btn-default-border: #D9D9D9;
@btn-primary-color: #fff;
@btn-primary-bg: @cradmin-page-header-bg;
@btn-primary-border: @cradmin-page-header-bg-dark;
// @btn-danger-color: #d9534f;
// @btn-danger-bg: #fff;
// @btn-danger-border: #d9534f;
