
/*
Resets the style of the listbuilder list.

Use other css classes to apply styles.
*/
.django-cradmin-listbuilder-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin: 0;
    padding: 0;
  }
}

/*
Styles for the RowList.

Note that the RowList also uses the ``django-cradmin-listbuilder-list`` class.
*/
.django-cradmin-listbuilder-rowlist {
}


/*
Styles for the FloatGridList.

Note that the FloatGridList also uses the ``django-cradmin-listbuilder-list`` class.
*/
.django-cradmin-listbuilder-floatgridlist {
  .clearfix();
}
