nav#cradmin_menu {
  background-color: @cradmin-menu-bg;

  .cradmin-menucontent {
    display: none;
    &.cradmin-menucontent-display {
      display: block;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        a {
          position: relative;
          display: block;
          color: @cradmin-menu-color;
          padding: 0 16px 0 16px;
          border-color: @cradmin-menu-border;
          border-style: solid;
          border-width: 0 0 1px 0;
          transition: color 0.3s ease;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          &:hover {
            text-decoration: none;
            color: @cradmin-menu-hovercolor;
          }
        }
        &.cradmin-menu-activeitem a {
          color: @cradmin-menu-hovercolor;
          font-weight: bold;
        }
      }

      &.cradmin-menucontent-header {
        background-color: @cradmin-menu-header-bg;
      }
      &.cradmin-menucontent-main {
      }
      &.cradmin-menucontent-footer {
        margin-top: 30px;

      }
    }
  }

  .cradmin-menumobileheader {
    border-bottom: 1px solid @cradmin-menu-border;
    text-align: right;
    padding-right: 15px;
    .cradmin-menutoggle {
      padding: 3px 14px;
      .button-variant(#eee, #333, #444);
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 20px;
    }
    @media (min-width: @screen-md-min) {
      display: none;
    }
  }

  @media (min-width: @screen-md-min) {
    height: @cradmin-menu-height;

    .cradmin-menucontent {
      display: block;
      height: @cradmin-menu-height;

      ul {
        display: inline-block;
        height: @cradmin-menu-height;
        li {
          display: inline-block;
          height: @cradmin-menu-height;
          a {
            border-width: 0 1px 0 0;
            height: @cradmin-menu-height;
            line-height: @cradmin-menu-height;
          }
        }

        &.cradmin-menucontent-footer {
          margin: 0;
          float: right;
        }
      }
    }
  }
}
