// Styles for the default cradmin theme
//@import "../thirdparty/font-awesome";
@import "../cradmin_base/all";
@import "variables";
@import "menu";


body.django-cradmin-formview-page {
  .django-cradmin-page-header-outer {
    text-align: center;
  }
}


body.django-cradmin-formview-page {
  ul#django_cradmin_messages {
    margin-left: auto;
    margin-right: auto;
  }
}
