.django-cradmin-datetime-selector {
  .django-cradmin-datetime-selector-backdrop {
    z-index: 100001;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .6);
    display: none;
  }

  select.form-control {
    display: inline-block;
    width: auto;
    &.django-cradmin-datetime-selector-dayselect {
      @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
        display: none;
      }
    }
  }

  .django-cradmin-datetime-selector-contentwrapper {
    z-index: 100002;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .translate(0, 100%);
    .transition(@cradmin-datetimeselector-transition);

    .django-cradmin-datetime-selector-page {
      position: absolute;
      background: @cradmin-datetimeselector-page-bg;
      bottom: @cradmin-datetimeselector-page-bottom-xs;
      width: 100%;
      height: 100%;
      left: 0;

      &.django-cradmin-datetime-selector-dateview {
        left: 0;
      }
      &.django-cradmin-datetime-selector-timeview {
        display: none;
      }


      @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
        width: @cradmin-datetimeselector-page-width;
        height: @cradmin-datetimeselector-page-height;
        bottom: @cradmin-datetimeselector-page-bottom;
        margin-left: -(@cradmin-datetimeselector-page-width/2);

        &.django-cradmin-datetime-selector-dateview {
          left: 50%;
        }

        &.django-cradmin-datetime-selector-timeview {
          display: block;
          left: 150%;
        }
      }


      .django-cradmin-datetime-selector-closebutton {
        position: absolute;
        right: 0;
        top: 0;
        padding: @cradmin-datetimeselector-closebutton-padding;
        font-size: @cradmin-datetimeselector-closebutton-font-size;
        color: @cradmin-datetimeselector-closebutton-color;

        &:hover, &:active, &:focus {
          text-decoration: none;
          color: @cradmin-datetimeselector-closebutton-hover-color;
        }
      }
    }

    .django-cradmin-datetime-selector-dateview {
      padding-top: @cradmin-datetimeselector-dateview-padding-top;

      .django-cradmin-datetime-selector-selectors-wrapper {
        display: table;
        width: 100%;
        height: 100%;

        .django-cradmin-datetime-selector-selectors {
          text-align: center;
          display: table-cell;
          vertical-align: middle;

          .django-cradmin-datetime-selector-dateselectors {
          }
          .django-cradmin-datetime-selector-timeselectors {
            margin-top: @cradmin-datetimeselector-horizontal-spacing;
          }
          .django-cradmin-datetime-selector-use-button {
            margin-top: @cradmin-datetimeselector-horizontal-spacing;
          }

        }

        @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
          display: block;
          height: auto;
          .django-cradmin-datetime-selector-selectors {
            display: block;
            .django-cradmin-datetime-selector-timeselectors,
            .django-cradmin-datetime-selector-use-button {
              display: none;
            }
          }
        }
      }

      table.django-cradmin-datetime-selector-table {
        width: 100%;
        margin: 0;
        display: none;
        table-layout: fixed;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: @cradmin-datetimeselector-table-height;

        @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
          display: table;
        }

        thead {
          height: @cradmin-datetimeselector-table-thead-height;
          tr {
            th {
              padding: 0 0 6px 0;
              text-align: center;
              width: (100%/7);
              vertical-align: bottom;
            }
          }
        }
        tbody {
          tr {
            td.django-cradmin-datetime-selector-daybuttoncell {
              margin: 0;
              font-weight: bold;
              text-align: center;
              vertical-align: middle;
              cursor: pointer;
              background-image: none;
              white-space: nowrap;
              background: @cradmin-datetimeselector-daybuttoncell-bg;
              color: @cradmin-datetimeselector-daybuttoncell-color;
              border: 1px solid @cradmin-datetimeselector-table-bordercolor;
              height: ((@cradmin-datetimeselector-table-height - @cradmin-datetimeselector-table-thead-height)/6);

              &,
              &:active,
              &.active {
                &:focus {
                  // Default
                  outline: thin dotted;
                  // WebKit
                  outline: 5px auto -webkit-focus-ring-color;
                  outline-offset: -2px;
                }
              }

              &:hover,
              &:focus,
              &.django-cradmin-datetime-selector-daybuttoncell-selected {
                text-decoration: none;
                background: @cradmin-datetimeselector-daybuttoncell-hover-bg;
                color: @cradmin-datetimeselector-daybuttoncell-hover-color;
              }

              &.django-cradmin-datetime-selector-daybuttoncell-not-in-current-month {
                background: @cradmin-datetimeselector-daybuttoncell-not-in-current-month-bg;
                color: @cradmin-datetimeselector-daybuttoncell-not-in-current-month-color;
                &:hover,
                &:focus {
                  background: @cradmin-datetimeselector-daybuttoncell-not-in-current-month-hover-bg;
                  color: @cradmin-datetimeselector-daybuttoncell-not-in-current-month-hover-color;
                }
              }

              &:first-child {
                border-left: none;
              }
              &:last-child {
                border-right: none;
              }
            }

            &:last-child {
              td.django-cradmin-datetime-selector-daybuttoncell {
                border-bottom: none;
              }
            }
          }
        }
      }
    }

    .django-cradmin-datetime-selector-timeview {
      padding-left: @cradmin-datetimeselector-backbutton-width;
      .django-cradmin-datetime-selector-body {
        left: @cradmin-datetimeselector-backbutton-width;
      }

      .django-cradmin-datetime-selector-backbutton {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        padding: 0;
        width: @cradmin-datetimeselector-backbutton-width;
        height: 100%;
        color: @cradmin-datetimeselector-backbutton-color;
        border-radius: 0;
        display: table;
        margin: 0;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border-right: @cradmin-datetimeselector-backbutton-border-right;
        background: none;

        .django-cradmin-datetime-selector-backbutton-icon {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          width: 100%;
          font-size: @cradmin-datetimeselector-backbutton-icon-font-size;
        }

        &:hover, &:focus, &:active {
          background: @cradmin-datetimeselector-backbutton-hover-bg;
          color: @cradmin-datetimeselector-backbutton-hover-color;
          text-decoration: none;
          outline: 0;
          background-image: none;
          .box-shadow(none);
        }
      }

    }

    .django-cradmin-datetime-selector-timeview-body-wrapper {
      display: table;
      width: 100%;
      height: 100%;
      .django-cradmin-datetime-selector-timeview-body {
        display: table-cell;
        text-align: center;
        vertical-align: middle;

        .django-cradmin-datetime-selector-datepreview {
          margin-bottom: @cradmin-datetimeselector-horizontal-spacing;
        }
      }
    }
  }

  &.django-cradmin-datetime-selector-show {
    //display: block;
    .django-cradmin-datetime-selector-backdrop {
      display: block;
    }

    &.django-cradmin-datetime-selector-page1 {
      .django-cradmin-datetime-selector-contentwrapper {
        .translate(0, 0);
      }
    }
    &.django-cradmin-datetime-selector-page2 {
      .django-cradmin-datetime-selector-contentwrapper {
        // The custom translate for mobile handles the case where
        // the user resizes the window while on page 2. Without this,
        // they would get an empty page.
        .translate(0, 0);
        @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
          .translate(-100%, 0);
        }
      }
    }
    &.django-cradmin-datetime-selector-page3 {
      .django-cradmin-datetime-selector-backdrop {
        display: none;
      }
      .django-cradmin-datetime-selector-contentwrapper {
        // The custom translate for mobile handles the case where
        // the user resizes the window while on page 2. Without this,
        // they would get a sideways animation when they close page1 (since
        // they are actually on page 2)
        .translate(0, 100%);
        @media (min-width: @cradmin-datetimeselector-mobile-width-breakpoint) and (min-height: @cradmin-datetimeselector-mobile-height-breakpoint) {
          .translate(-100%, 100%);
        }
      }
    }
  }
}
