
.scaleToScreenHeight(@size) {
  @media (min-height: @size) {
    height: @size - 200px;
  }
}


.django-cradmin-form-wrapper {

  // Add some padding below the form. This is to avoid that the
  // floating submitrow overlaps anything in the form. It is not perfect,
  // but it works as long as there are not too many items in the submit row.
  padding-bottom: 150px;
  @media (min-width: @screen-sm-min) {
    padding-bottom: 80px;
  }

  .django-cradmin-form {
    background: @cradmin-form-bg;
    max-width: @cradmin-form-max-width;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;

    label {
      font-weight: normal;
      &.requiredField {
        font-weight: bold;
      }
      .asteriskField {
        color: rgb(220, 0, 0);
        display: inline-block;
        padding-left: 5px;
        font-size: ceil(@font-size-base + 2px);
        line-height: ceil(@font-size-base + 6px);
      }
    }

    &.django-cradmin-form-noasterisk {
      label .asteriskField {
        display: none;
      }
    }

      /**
      # .cradmin-focusfield-screenheight
      Scale the field focusfield to the screen height.
      Uses css media queries just like the bootstrap responsive grid does
      for the screen width.
      */
    //  &.cradmin-focusfield-screenheight {
    //    .form-group {
    //      margin: 0;
    //      box-sizing: border-box;
    //      .controls {
    //        textarea,
    //        .cradmin-div-styled-as-textarea {
    //          height: 200px;
    //          .scaleToScreenHeight(500px);
    //          .scaleToScreenHeight(550px);
    //          .scaleToScreenHeight(650px);
    //          .scaleToScreenHeight(750px);
    //          .scaleToScreenHeight(850px);
    //          .scaleToScreenHeight(950px);
    //          .scaleToScreenHeight(1050px);
    //        }
    //      }
    //    }
    //  }
    //}

    fieldset legend,
    .cradmin-focusfield label {
      display: block;
      margin: 0;
      background: rgb(220, 220, 220);
      border: none;
      padding: 10px @cradmin-form-sidepadding;
      //    font-weight: normal;
      //text-transform: uppercase;
      font-size: ceil(@font-size-base - 2px);
      line-height: ceil(@font-size-base + 6px);
    }

    fieldset,
    .cradmin-globalfields {
      margin-bottom: 30px;
      .form-group {
        padding: 20px @cradmin-form-sidepadding 4px @cradmin-form-sidepadding;
        margin: 0;
        &:last-child {
          padding-bottom: 30px;
        }
      }
    }

    .form-group {
      input[type=text],
      input[type=email],
      input[type=number],
      textarea,
      .django-cradmin-bulkfileupload,
      .cradmin-div-styled-as-textarea,
      select {
        border: 1px solid #ddd;
        border-radius: 4px;
        outline: none;
        box-shadow: none;
        padding: 10px 12px;
        background: @cradmin-form-inactive-bg;
        &:focus {
          background: @cradmin-form-selected-bg;
        }
      }

      input[type=text],
      input[type=email],
      input[type=number],
      textarea {
        height: auto;
        margin: 0;
        text-align: left;
      }

      //.django-cradmin-bulkfileupload,
      //.cradmin-div-styled-as-textarea {
      //  border: none;
      //  outline: none;
      //  border-radius: 0;
      //  box-shadow: none;
      //  margin: 0;
      //  .body-side-padding();
      //  padding-top: 40px;
      //  padding-bottom: 40px;
      //  background: #fff;
      //  height: auto;
      //  text-align: left;
      //  &:focus {
      //    background: @cradmin-form-selected-bg;
      //  }
      //  &.cradmin-focus {
      //    background: @cradmin-form-selected-bg;
      //  }
      //
      //  @media (min-width: @screen-md-min) {
      //    max-width: 600px;
      //    border-right: 1px dashed #ccc;
      //  }
      //  @media (min-width: @screen-lg-min) {
      //    max-width: 800px;
      //  }
      //}
    }

    .cradmin-focusfield {
      .controls {
        padding: 20px @cradmin-form-sidepadding 4px @cradmin-form-sidepadding;
      }

      &.cradmin-focusfield-lg {
        .form-group {
          input[type=text],
          input[type=email],
          input[type=number] {
            font-size: ceil(@font-size-base + 8px);
          }
        }
      }
    }
  }
}


// Django crispy forms global form errors
form .alert-block.alert-danger {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
    }
  }
}
