// Default variables for the django_cradmin theme
// We can override bootstrap variables here.

// Body
@cradmin-bodypadding: 50px;
@cradmin-bodypadding-xs: 15px;
@cradmin-bodybg: #E6E6E6;
@cradmin-bodycolor: #666666;

// Links
@cradmin-link-tap-highlight-color: rgba(0, 0, 0, 0.5);

// Buttons
@cradmin-btn-tap-highlight-color: rgba(0, 0, 0, 0.5);
@cradmin-btn-default-hover-color: #fff;
@cradmin-btn-default-hover-border: @btn-default-color;
@cradmin-btn-default-hover-bg: @btn-default-color;


// Overall styles
@cradmin-focus-bg: #fff;


// Containers
@cradmin-container-focus-bg: @cradmin-focus-bg;
@cradmin-container-focus-border-bottom-color: #ccc;


// Page header
@cradmin-page-header-bg: #377CA8;
@cradmin-page-header-bg-dark: #224D68;
@cradmin-page-header-btn-default-bg: @cradmin-page-header-bg;
@cradmin-page-header-btn-default-color: #fff;
@cradmin-page-header-btn-default-border: @cradmin-page-header-bg-dark;
@cradmin-page-header-color: #fff;
@cradmin-page-header-padding-top: 20px;
@cradmin-page-header-padding-bottom: 22px;
@cradmin-page-header-h1-font-size: ceil(@font-size-base + 5px);
@cradmin-page-header-h1-line-height: (@cradmin-page-header-h1-font-size + 10px);


// Form
// @cradmin-form-selected-bg: #F4FCFC;
@cradmin-form-bg: #fff;
@cradmin-form-inactive-bg: #FAFAFA;
@cradmin-form-selected-bg: #E1EDF4;
@cradmin-form-selected-border: darken(@cradmin-form-selected-bg, 10%);
@cradmin-form-max-width: @screen-sm-min;
@cradmin-form-sidepadding: 15px;

// Submitrow
@cradmin-submitrow-padding: 8px;
@cradmin-submitrow-bg: #333;
@cradmin-submitrow-btn-text-transform: uppercase;
@cradmin-submitrow-btn-default-bg: #808080;
@cradmin-submitrow-btn-default-border-color: @cradmin-submitrow-btn-default-bg;
@cradmin-submitrow-btn-default-color: #fff;
@cradmin-submitrow-btn-default-hover-bg: #666;
@cradmin-submitrow-btn-default-hover-border-color: @cradmin-submitrow-btn-default-hover-bg;
@cradmin-submitrow-btn-default-hover-color: #fff;
@cradmin-submitrow-cancel-color: #ccc;
@cradmin-submitrow-cancel-hover-color: #fff;

// Objecttable
@cradmin-objecttable-header-line-height: 40px;
@cradmin-objecttable-selected-row-bg: #FFE2A8;
@cradmin-objecttable-orderingindex-color: #666;
@cradmin-objecttable-orderingdirection-color: #666;


// table-cradmin-fluid
@cradmin-table-header-bg: #FAFAFA;
@cradmin-table-body-border-color: #E6E6E6;
@cradmin-table-body-bg: @cradmin-focus-bg;
@cradmin-table-body-border-color: #ccc;
@cradmin-table-body-border-bottom-color: @cradmin-container-focus-border-bottom-color;
@cradmin-table-body-rowseparator-color: #D9D9D9;
@cradmin-table-body-rowseparator-style: dashed;

// cradmin-roleselect
@cradmin-roleselect-list-flat-bg: @cradmin-focus-bg;
@cradmin-roleselect-list-flat-itemseparator-color: #D9D9D9;
@cradmin-roleselect-list-flat-itemseparator-style: dashed;

// bulkfileupload
@cradmin-bulkfileupload-padding: 0;
@cradmin-bulkfileupload-bg: @cradmin-form-bg;

@cradmin-bulkfileupload-dropbox-bg: darken(@cradmin-bodybg, 6%);
@cradmin-bulkfileupload-dropbox-border-style: dashed;
@cradmin-bulkfileupload-dropbox-border-color: darken(@cradmin-bulkfileupload-dropbox-bg, 6%);
@cradmin-bulkfileupload-dropbox-border-width: 6px;
@cradmin-bulkfileupload-dropbox-color: @cradmin-bodycolor;
@cradmin-bulkfileupload-dropbox-font-weight: bold;
@cradmin-bulkfileupload-dropbox-font-size: inherit;
@cradmin-bulkfileupload-dropbox-padding: 45px 30px;
@cradmin-bulkfileupload-dropbox-text-align: center;

@cradmin-bulkfileupload-dropbox-dragover-bg: @alert-success-bg;
@cradmin-bulkfileupload-dropbox-dragover-border-style: solid;
@cradmin-bulkfileupload-dropbox-dragover-border-color: @alert-success-border;
@cradmin-bulkfileupload-dropbox-dragover-color: @alert-success-text;

@cradmin-bulkfileupload-dropbox-dragover-error-bg: @alert-danger-bg;
@cradmin-bulkfileupload-dropbox-dragover-error-border-style: solid;
@cradmin-bulkfileupload-dropbox-dragover-error-border-color: @alert-danger-border;
@cradmin-bulkfileupload-dropbox-dragover-error-color: @alert-danger-text;

@cradmin-bulkfileupload-advanced-fileselectbutton-color: @link-color;
@cradmin-bulkfileupload-advanced-fileselectbutton-hover-color: @link-hover-color;
@cradmin-bulkfileupload-advanced-fileselectbutton-align: center;

@cradmin-bulkfileupload-simple-button-wrapper-padding: 10px 15px;
@cradmin-bulkfileupload-simple-button-padding: 10px 16px;

@cradmin-bulkfileupload-progress-item-color: @cradmin-bodycolor;
@cradmin-bulkfileupload-progress-item-font-weight: normal;
@cradmin-bulkfileupload-progress-item-font-size: @font-size-base;
@cradmin-bulkfileupload-progress-item-padding: 10px 15px;
@cradmin-bulkfileupload-progress-item-padding-mobile: 20px 15px;
@cradmin-bulkfileupload-progress-item-margin: 0;

@cradmin-bulkfileupload-progress-item-remove-file-button-color: @alert-danger-text;
@cradmin-bulkfileupload-progress-item-remove-file-button-hover-color: darken(@cradmin-bulkfileupload-progress-item-remove-file-button-color, 12%);

@cradmin-bulkfileupload-progress-item-error-bg: @alert-danger-bg;
@cradmin-bulkfileupload-progress-item-error-color: @alert-danger-text;
@cradmin-bulkfileupload-progress-item-error-closebutton-color: @cradmin-bulkfileupload-progress-item-error-color;
@cradmin-bulkfileupload-progress-item-error-closebutton-hover-color: darken(@cradmin-bulkfileupload-progress-item-error-closebutton-color, 12%);

@cradmin-bulkfileupload-progressbar-bg: #333;
@cradmin-bulkfileupload-progressbar-progress-bg: @btn-primary-bg;
@cradmin-bulkfileupload-progresspercent-color: #fff;
@cradmin-bulkfileupload-progresspercent-font-size: @font-size-small;


// Bootstrap overrides
@font-family-sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@link-color: #377CA8;
@font-size-base: 16px;

@btn-default-color: @link-color;
@btn-default-bg: #fff;
@btn-default-border: #D9D9D9;

//@btn-primary-color: #fff;
//@btn-primary-bg: @cradmin-page-header-bg;
//@btn-primary-border: @cradmin-page-header-bg-dark;

@btn-primary-color: #fff;
@btn-primary-bg: #377CA8;
@btn-primary-border: #224D68;
@btn-primary-hover-color: @btn-primary-color;
@btn-primary-hover-bg: @btn-primary-border;
@btn-primary-hover-border: @btn-primary-border;

@btn-success-color: #fff;
@btn-success-bg: #3cb63f;
@btn-success-border: @btn-success-bg;
@btn-success-hover-color: @btn-success-color;
@btn-success-hover-bg: lighten(@btn-success-bg, 5%);
@btn-success-hover-border: @btn-success-hover-bg;

@btn-success-color: #fff;
@btn-success-bg: #3cb63f;
@btn-success-border: darken(@btn-success-bg, 10%);
@btn-success-hover-color: @btn-success-color;
@btn-success-hover-bg: @btn-success-border;
@btn-success-hover-border: @btn-success-border;


// @btn-danger-color: #d9534f;
// @btn-danger-bg: #fff;
// @btn-danger-border: #d9534f;

@border-radius-base: 2px;
@border-radius-large: 3px;
